{
  "permissions": {
    "allow": [
      "Bash(mysql -h localhost -P 3306 -u root -ppassword tp_music -e \"SHOW CREATE TABLE song\\\\G\")",
      "Bash(mysql -u root -ppassword -e \"SELECT name, singer_id, COUNT\\(*\\) as cnt FROM tp_music.album GROUP BY name, singer_id HAVING cnt > 1\")",
      "Bash(mysql -u root -ppassword -e \"SELECT name, COUNT\\(DISTINCT singer_id\\) as singer_count FROM tp_music.album GROUP BY name HAVING singer_count > 1\")",
      "Bash(mysql -u root -ppassword -e \"SELECT a.name, a.singer_id, s.name as singer_name FROM tp_music.album a LEFT JOIN tp_music.singer s ON a.singer_id = s.id WHERE a.name IN \\(''守村人'', ''天外来物'', ''无数''\\)\")",
      "Bash(mysql -u root -ppassword -e \"SELECT COUNT\\(*\\) FROM tp_music.song_singer WHERE singer_id = 1\")",
      "Bash(mysql -u root -ppassword -e \"SELECT ss.song_id, s.id, s.name FROM tp_music.song_singer ss LEFT JOIN tp_music.song s ON ss.song_id = s.id WHERE ss.singer_id = 1 LIMIT 5\")",
      "Bash(mysql -u root -ppassword -e \"SELECT id FROM tp_music.song WHERE id IN \\(SELECT song_id FROM tp_music.song_singer WHERE singer_id = 1\\) LIMIT 5\")",
      "Bash(mysql -u root -ppassword -e \"SELECT ss.song_id, s.id FROM tp_music.song_singer ss LEFT JOIN tp_music.song s ON ss.song_id = s.id WHERE ss.singer_id = 1 LIMIT 10\")",
      "Bash(mysql -u root -ppassword -e \"SELECT id, name FROM tp_music.song WHERE id IN \\(1,2,3,4,5\\) LIMIT 5\")",
      "Bash(mysql -u root -ppassword -e \"DESCRIBE tp_music.song\")",
      "Bash(mysql -u root -ppassword -e \"SELECT * FROM tp_music.song WHERE id IN \\(1,2,3\\) AND id > 0\")",
      "Bash(go build:*)",
      "Bash(mysql -u root -ppassword tp_music -e \"SELECT ss.singer_id, ss.song_id, s.name as song_name FROM song_singer ss LEFT JOIN song s ON ss.song_id = s.id WHERE ss.singer_id IN \\(8, 13\\);\")",
      "Bash(mysql -u root -ppassword tp_music -e \"DESCRIBE album;\")",
      "Bash(mysql -u root -ppassword tp_music -e \"SELECT singer_id, COUNT\\(*\\) as album_count FROM album GROUP BY singer_id ORDER BY singer_id;\")",
      "Bash(mysql -u root -ppassword tp_music -e \"SELECT DISTINCT sex FROM singer;\")",
      "Bash(mysql -u root -ppassword tp_music --default-character-set=utf8mb4 -e \":*)",
      "Bash(mysql -u root -ppassword tp_music --default-character-set=utf8mb4 -e \"SELECT id, name, sex, location, introduction FROM singer LIMIT 15;\")",
      "Bash(mysql -u root -ppassword tp_music --default-character-set=utf8mb4 -e \"SELECT id, name, sex, location, introduction FROM singer WHERE sex = 3;\")",
      "Bash(mysql -u root -ppassword tp_music --default-character-set=utf8mb4 -e \"SELECT sex, CASE sex WHEN 0 THEN ''女'' WHEN 1 THEN ''男'' WHEN 2 THEN ''保密'' WHEN 3 THEN ''组合'' END AS sex_name, COUNT\\(*\\) as count FROM singer GROUP BY sex ORDER BY sex;\")",
      "Bash(go run:*)",
      "Bash(./scripts/fetch_singer_info.exe)",
      "Bash(curl -s \"https://music.163.com/api/search/get?s=周杰伦&type=100&limit=1\" -H \"Referer: https://music.163.com\" -H \"User-Agent: Mozilla/5.0\")",
      "Bash(mysql -u root -ppassword tp_music --default-character-set=utf8mb4 -e \"SELECT id, name, sex, location, introduction FROM singer LIMIT 20;\")",
      "Bash(mysql -u root -ppassword tp_music --default-character-set=utf8mb4 -e \"UPDATE singer SET sex=1, location=''中国台湾'', birth=''1979-01-18'', introduction=''华语流行乐男歌手、音乐人、演员、导演。2000年发行首张专辑Jay出道，代表作双截棍、七里香、青花瓷、稻香。获得15座金曲奖，被誉为华语乐坛天王。'' WHERE id=1;\")",
      "Bash(mysql -u root -ppassword tp_music --default-character-set=utf8mb4 -e \"SELECT id, name, sex, birth, location, introduction FROM singer LIMIT 15;\")",
      "Bash(mysql -u root -ppassword tp_music --default-character-set=utf8mb4 -e \"SELECT id, name, sex, birth, location FROM singer WHERE birth IS NOT NULL ORDER BY id;\")",
      "Bash(mysql -u root -ppassword tp_music --default-character-set=utf8mb4 -e \"SELECT id, name, sex, birth, location, LEFT\\(introduction, 50\\) as intro FROM singer WHERE id >= 46;\")",
      "Bash(mysql -u root -ppassword tp_music --default-character-set=utf8mb4 -e \"SELECT id, name, pic FROM singer LIMIT 10;\")",
      "Bash(curl -s \"https://baike.baidu.com/item/%E5%91%A8%E6%9D%B0%E4%BB%A6\" -H \"User-Agent: Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36\")",
      "Bash(curl -s https://baike.baidu.com/item/%E5%91%A8%E6%9D%B0%E4%BB%A6 -H \"User-Agent: Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36\")",
      "Read(//tmp/**)",
      "Bash(mysql -u root -ppassword tp_music --default-character-set=utf8mb4 -e \"SELECT id, name, introduction FROM singer WHERE id=1;\")",
      "Bash(curl -s \"http://localhost:9003/song/singer/detail?singerId=1\")",
      "Bash(mysql -u root -ppassword tp_music --default-character-set=utf8mb4 -e \"SELECT id, name, introduction FROM song WHERE singer_id = 1 OR id IN \\(SELECT song_id FROM song_singer WHERE singer_id = 1\\) LIMIT 10;\")",
      "Bash(mysql -u root -ppassword tp_music --default-character-set=utf8mb4 -e \"SELECT id, name, introduction FROM song WHERE id IN \\(SELECT song_id FROM song_singer WHERE singer_id = 1\\) LIMIT 10;\")",
      "Bash(mysql -u root -ppassword tp_music --default-character-set=utf8mb4 -e \"SELECT * FROM device;\")",
      "Bash(mysql -u root -ppassword tp_music --default-character-set=utf8mb4 -e \"SELECT id, name, nas_url_path FROM song LIMIT 5;\")",
      "Bash(./scripts/update_song_duration.exe)",
      "Bash(mysql -u root -ppassword tp_music --default-character-set=utf8mb4 -e \"SELECT id, name, duration FROM song WHERE duration > 0 LIMIT 10;\")",
      "Bash(go get:*)",
      "Bash(mysql -u root -ppassword tp_music --default-character-set=utf8mb4 -e \"SELECT id, name, duration, CONCAT\\(FLOOR\\(duration/60\\), ''分'', MOD\\(duration, 60\\), ''秒''\\) as format FROM song WHERE name IN \\(''可爱女人'', ''伊斯坦堡'', ''印第安老斑鸠''\\);\")",
      "Bash(mysql -u root -ppassword tp_music --default-character-set=utf8mb4 -e \"DESCRIBE song;\")",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(d[''''data''''][0][''''songs''''][0], indent=2, ensure_ascii=False\\)\\)\")",
      "Bash(curl -s http://localhost:9003/song/singer/detail?singerId=1)",
      "Bash(mysql -u root -ppassword tp_music --default-character-set=utf8mb4 -e \"SELECT id, name, duration FROM song WHERE id=1;\")",
      "Bash(curl -s \"http://localhost:9003/song/1\")",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(d, indent=2, ensure_ascii=False\\)\\)\")",
      "Bash(curl -s \"http://localhost:9003/song/detail?id=1\")",
      "Bash(mysql -u root -ppassword tp_music --default-character-set=utf8mb4 -e \"SELECT id, name, duration FROM song WHERE id IN \\(SELECT song_id FROM song_singer WHERE singer_id=1\\) LIMIT 5;\")",
      "Bash(mysql -u root -ppassword tp_music --default-character-set=utf8mb4 -e \"SHOW INDEX FROM song;\")",
      "Bash(powershell -Command \"Compress-Archive -Path release/* -DestinationPath music-server-release.zip -Force\")",
      "Bash(rm -f music-server-release.zip)",
      "Bash(rm -rf release)",
      "Bash(mkdir -p release)",
      "Bash(cp music-server.exe release/)",
      "Bash(cp config.yaml release/)",
      "Bash(mkdir -p release-linux)",
      "Bash(cp music-server:*)",
      "Bash(cp config.yaml release-linux/)",
      "Bash(cp -r img release-linux/)",
      "Bash(mkdir -p release-linux/logout)",
      "Bash(echo \"检查几个可能的问题：:*)",
      "Bash(rm -f music-server-linux.zip)",
      "Bash(rm -rf release-linux)",
      "Bash(powershell -Command \"Compress-Archive -Path release-linux/* -DestinationPath music-server-linux.zip\")",
      "Bash(./build-linux-only.sh)"
    ]
  }
}
